# TrainTracker.API

./: TrainTracker.API.sln
TrainTracker.API/: Program.cs  TrainTracker.API.csproj  WeatherForecast.cs  appsettings.json
TrainTracker.API/Controllers/: AboutPageController.cs  CheckClaimsAtt.cs  ContactFormController.cs  ContactPageController.cs  FavoriteStationsController.cs  FooterController.cs  HomePageController.cs  JWTController.cs  PageSettingsController.cs  PaymentsController.cs  StationsController.cs  TestimonialsController.cs  TicketsController.cs  TrainsController.cs  TripsController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs
TrainTracker.API/Properties/: launchSettings.json
TrainTracker.Core/Common/: IDbContext.cs
TrainTracker.Core/DTO/: ManageTestimonialsDto.cs  PaymentRequest.cs  PostTestimonialFromUsersDto.cs  RegisterDto.cs  ReportDto.cs  TripDto.cs  UserProfileDto.cs  UsersDetailsDto.cs  ViewTestimonialsDto.cs
TrainTracker.Core/Data/: AboutPage.cs  ContactPage.cs  Contactform.cs  FavoriteStation.cs  Footer.cs  HomePage.cs  ModelContext.cs  PageSetting.cs  Payment.cs  Role.cs  Station.cs  Testimonial.cs  Ticket.cs  Train.cs  Trip.cs  User.cs  UserProfile.cs
TrainTracker.Core/Repository/: IAboutPageRepository.cs  IContactFormRepository.cs  IContactPageRepository.cs  IFavoriteStationsRepository.cs  IFooterRepository.cs  IHomePageRepository.cs  IJWTRepository.cs  IPageSettingsRepository.cs  IPaymentsRepository.cs  IStationsRepository.cs  ITestimonialsRepository.cs  ITicketsRepository.cs  ITrainsRepository.cs  ITripsRepository.cs  IUserProfileRepository.cs  IUsersRepository.cs
TrainTracker.Core/Services/: IAboutPageService.cs  IContactFormService.cs  IContactPageService.cs  IFavoriteStationsService.cs  IFooterService.cs  IHomePageService.cs  IJWTService.cs  IPageSettingsService.cs  (+8 more)
TrainTracker.Infra/: TrainTracker.Infra.csproj
(+33 files in other folders)
